Repository: keithxc/tio-gui
Catalog: po/*.po
Languages: de, ja, zh_cn, zh_tw

source: Device
de: Gerät
ja: デバイス
zh_cn: 设备
zh_tw: 裝置

source: Application settings
de: Anwendungseinstellungen
ja: アプリケーション設定
zh_cn: 应用设置
zh_tw: 應用設定

source: Settings
de: Einstellungen
ja: 設定
zh_cn: 设置
zh_tw: 設定

source: Appearance
de: Erscheinungsbild
ja: 外観
zh_cn: 外观
zh_tw: 外觀

source: General
de: Allgemein
ja: 全般
zh_cn: 常规
zh_tw: 一般

source: Session
de: Sitzung
ja: セッション
zh_cn: 会话
zh_tw: 會話

source: Connection and logging
de: Verbindung und Protokollierung
ja: 接続とログ
zh_cn: 连接和日志
zh_tw: 連線和日誌

source: Backup
de: Sicherung
ja: バックアップ
zh_cn: 备份
zh_tw: 備份

source: About
de: Info
ja: 情報
zh_cn: 关于
zh_tw: 關於

source: Theme
de: Design
ja: テーマ
zh_cn: 主题
zh_tw: 主題

source: Follow system
de: Systemeinstellung
ja: システムに従う
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: Light
de: Hell
ja: ライト
zh_cn: 浅色
zh_tw: 淺色

source: Dark
de: Dunkel
ja: ダーク
zh_cn: 深色
zh_tw: 深色

source: Timestamp format
de: Zeitstempelformat
ja: タイムスタンプ形式
zh_cn: 时间戳格式
zh_tw: 時間戳格式

source: Applied when line timestamps are enabled
de: Gilt bei aktivierten Zeilenzeitstempeln
ja: 行のタイムスタンプが有効な場合に適用
zh_cn: 启用行时间戳时应用
zh_tw: 啟用行時間戳時應用

source: Log filename
de: Protokolldateiname
ja: ログファイル名
zh_cn: 日志文件名
zh_tw: 日誌檔名

source: tio-gui default
de: tio-gui-Standard
ja: tio-gui の既定値
zh_cn: tio-gui 默认
zh_tw: tio-gui 預設

source: Date first
de: Datum zuerst
ja: 日付を先頭に
zh_cn: 日期优先
zh_tw: 日期優先

source: Device first
de: Gerät zuerst
ja: デバイスを先頭に
zh_cn: 设备优先
zh_tw: 裝置優先

source: Custom…
de: Benutzerdefiniert…
ja: カスタム…
zh_cn: 自定义…
zh_tw: 自訂…

source: 24-hour
de: 24-Stunden-Format
ja: 24 時間表記
zh_cn: 24 小时制
zh_tw: 24 小時制

source: Since start
de: Seit Beginn
ja: 開始からの経過時間
zh_cn: 自启动以来
zh_tw: 自啟動以來

source: Since previous
de: Seit vorheriger Zeile
ja: 前の行からの経過時間
zh_cn: 距上一条
zh_tw: 距上一條

source: Unix epoch
de: Unix-Zeit
ja: Unix 時刻
zh_cn: Unix 时间
zh_tw: Unix 時間

source: GitHub project
de: GitHub-Projekt
ja: GitHub プロジェクト
zh_cn: GitHub 项目
zh_tw: GitHub 專案

source: Export settings…
de: Einstellungen exportieren…
ja: 設定をエクスポート…
zh_cn: 导出设置…
zh_tw: 匯出設定…

source: Import settings…
de: Einstellungen importieren…
ja: 設定をインポート…
zh_cn: 导入设置…
zh_tw: 匯入設定…

source: A lightweight, reliable GUI for tio
de: Eine schlanke, zuverlässige GUI für tio
ja: 軽量で信頼性の高い tio の GUI
zh_cn: 轻巧可靠的 tio 图形界面
zh_tw: 輕巧可靠的 tio 圖形介面

source: Version %s is available
de: Version %s ist verfügbar
ja: バージョン %s が利用可能です
zh_cn: 有新版本 %s 可用
zh_tw: 有新版本 %s 可用

source: Download update
de: Update herunterladen
ja: 更新をダウンロード
zh_cn: 下载更新
zh_tw: 下載更新

source: Version %s
ja: バージョン %s
zh_cn: 版本 %s
zh_tw: 版本 %s

source: Baud
de: Baudrate
ja: ボーレート
zh_cn: 波特率
zh_tw: 傳輸速率

source: System default
de: Systemstandard
ja: システム既定
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: Custom baud
de: Benutzerdefinierte Baudrate
ja: カスタムボーレート
zh_cn: 自定义波特率
zh_tw: 自訂傳輸速率

source: Refresh serial devices
de: Serielle Geräte aktualisieren
ja: シリアルデバイスを更新
zh_cn: 刷新串口设备
zh_tw: 重新整理序列埠裝置

source: Disconnect
de: Trennen
ja: 切断
zh_cn: 断开
zh_tw: 中斷連線

source: Connect
de: Verbinden
ja: 接続
zh_cn: 连接
zh_tw: 連線

source: Timestamps
de: Zeitstempel
ja: タイムスタンプ
zh_cn: 时间戳
zh_tw: 時間戳記

source: Log session
de: Sitzung protokollieren
ja: セッションを記録
zh_cn: 记录日志
zh_tw: 記錄工作階段

source: Highlight view
de: Hervorgehobene Ansicht
ja: 強調表示
zh_cn: 高亮视图
zh_tw: 高亮檢視

source: Show a semantic view of the raw serial log
de: Semantische Ansicht des seriellen Rohprotokolls anzeigen
ja: 生のシリアルログを意味的にハイライト表示します
zh_cn: 显示原始串口日志的语义高亮视图
zh_tw: 顯示原始序列埠日誌的語意醒目提示檢視

source: Log directory
de: Protokollverzeichnis
ja: ログディレクトリ
zh_cn: 日志目录
zh_tw: 記錄資料夾

source: Choose log directory
de: Protokollordner auswählen
ja: ログディレクトリを選択
zh_cn: 选择日志目录
zh_tw: 選擇日誌目錄

source: Data bits
de: Datenbits
ja: データビット
zh_cn: 数据位
zh_tw: 資料位元

source: Stop bits
de: Stoppbits
ja: ストップビット
zh_cn: 停止位
zh_tw: 停止位元

source: Parity
de: Parität
ja: パリティ
zh_cn: 校验位
zh_tw: 同位檢查

source: Flow control
de: Flusssteuerung
ja: フロー制御
zh_cn: 流控
zh_tw: 流量控制

source: Local echo
de: Lokales Echo
ja: ローカルエコー
zh_cn: 本地回显
zh_tw: 本機回顯

source: Show all TTY devices
de: Alle TTY-Geräte anzeigen
ja: すべての TTY デバイスを表示
zh_cn: 显示所有 TTY 设备
zh_tw: 顯示所有 TTY 裝置

source: Language
de: Sprache
ja: 言語
zh_cn: 语言
zh_tw: 語言

source: Character delay (ms)
de: Zeichenverzögerung (ms)
ja: 文字間ディレイ (ms)
zh_cn: 字符延迟（毫秒）
zh_tw: 字元延遲（毫秒）

source: Line delay (ms)
de: Zeilenverzögerung (ms)
ja: 行間ディレイ (ms)
zh_cn: 行延迟（毫秒）
zh_tw: 行延遲（毫秒）

source: tio --output-delay: pause between sent characters
de: tio --output-delay: Pause zwischen gesendeten Zeichen
ja: tio --output-delay: 送信文字間の待ち時間
zh_cn: tio --output-delay：发送字符之间的间隔
zh_tw: tio --output-delay：傳送字元之間的間隔

source: tio --output-line-delay: pause between sent lines
de: tio --output-line-delay: Pause zwischen gesendeten Zeilen
ja: tio --output-line-delay: 送信行間の待ち時間
zh_cn: tio --output-line-delay：发送行之间的间隔
zh_tw: tio --output-line-delay：傳送行之間的間隔

source: Warn above (MB)
de: Warnen ab (MB)
ja: 警告するサイズ (MB)
zh_cn: 超过提醒（MB）
zh_tw: 超過提醒（MB）

source: Warn once the current log file passes this size; 0 disables it
de: Einmal warnen, sobald die aktuelle Protokolldatei diese Größe überschreitet; 0 deaktiviert die Warnung
ja: 現在のログファイルがこのサイズを超えたら一度だけ警告します。0 で無効
zh_cn: 当前日志文件超过该大小时提醒一次；0 表示关闭
zh_tw: 目前記錄檔超過此大小時提醒一次；0 表示停用

source: Example: {device}-{date}-{time}.log
de: Beispiel: {device}-{date}-{time}.log
ja: 例: {device}-{date}-{time}.log
zh_cn: 示例：{device}-{date}-{time}.log
zh_tw: 示例：{device}-{date}-{time}.log

source: Append
de: Anhängen
ja: 追記
zh_cn: 追加
zh_tw: 附加

source: Strip control characters
de: Steuerzeichen entfernen
ja: 制御文字を除去
zh_cn: 去除控制字符
zh_tw: 移除控制字元

source: Open folder
de: Ordner öffnen
ja: フォルダーを開く
zh_cn: 打开目录
zh_tw: 開啟資料夾

source: Clear
de: Leeren
ja: クリア
zh_cn: 清空
zh_tw: 清空

source: Clear the terminal and its scrollback history
de: Terminal und Rücklaufpuffer leeren
ja: 端末とスクロールバック履歴を消去
zh_cn: 清空终端及其回滚历史
zh_tw: 清空終端及其回捲歷史

source: Send text…
de: Text senden…
ja: 送信するテキスト…
zh_cn: 输入要发送的内容…
zh_tw: 輸入要傳送的內容…

source: Press Up and Down to browse the send history
de: Mit Auf und Ab den Sendeverlauf durchblättern
ja: Up と Down で送信履歴をたどれます
zh_cn: 按 Up / Down 浏览发送历史
zh_tw: 按 Up / Down 瀏覽傳送歷史

source: Send
de: Senden
ja: 送信
zh_cn: 发送
zh_tw: 傳送

source: Send history
de: Sendeverlauf
ja: 送信履歴
zh_cn: 发送历史
zh_tw: 傳送歷史

source: Line ending
de: Zeilenende
ja: 改行コード
zh_cn: 行尾
zh_tw: 行尾

source: Clear history
de: Verlauf löschen
ja: 履歴を消去
zh_cn: 清空历史
zh_tw: 清除歷史

source: No history yet
de: Noch kein Verlauf
ja: 履歴はまだありません
zh_cn: 暂无历史
zh_tw: 尚無歷史

source: Customize…
de: Anpassen…
ja: カスタマイズ…
zh_cn: 自定义…
zh_tw: 自訂…

source: Display incoming bytes as 16-byte hex rows
de: Eingehende Bytes als Hexadezimalzeilen mit 16 Bytes anzeigen
ja: 受信バイトを1行16バイトの16進数で表示
zh_cn: 将接收数据按每行 16 字节显示为十六进制
zh_tw: 將接收資料以每列 16 位元組顯示為十六進位

source: Connection profiles
de: Verbindungsprofile
ja: 接続プロファイル
zh_cn: 连接配置
zh_tw: 連線設定檔

source: Profiles
de: Profile
ja: プロファイル
zh_cn: 配置档
zh_tw: 配置檔

source: Save as new profile…
de: Als neues Profil speichern…
ja: 新しいプロファイルとして保存…
zh_cn: 另存为新配置…
zh_tw: 另存為新設定檔…

source: Update this profile
de: Dieses Profil aktualisieren
ja: このプロファイルを更新
zh_cn: 更新当前配置
zh_tw: 更新目前設定檔

source: Duplicate…
de: Duplizieren…
ja: 複製…
zh_cn: 复制…
zh_tw: 複製…

source: Delete profile
de: Profil löschen
ja: プロファイルを削除
zh_cn: 删除配置
zh_tw: 刪除設定檔

source: No saved profiles
de: Keine gespeicherten Profile
ja: 保存されたプロファイルはありません
zh_cn: 尚无保存的配置
zh_tw: 尚無儲存的設定檔

source: Search terminal…
de: Terminal durchsuchen…
ja: 端末を検索…
zh_cn: 搜索终端内容…
zh_tw: 搜尋終端機內容…

source: Find previous
de: Rückwärts suchen
ja: 前を検索
zh_cn: 查找上一个
zh_tw: 尋找上一個

source: Find next
de: Weitersuchen
ja: 次を検索
zh_cn: 查找下一个
zh_tw: 尋找下一個

source: Match case
de: Groß-/Kleinschreibung beachten
ja: 大文字と小文字を区別
zh_cn: 区分大小写
zh_tw: 區分大小寫

source: Regular expression
de: Regulärer Ausdruck
ja: 正規表現
zh_cn: 正则表达式
zh_tw: 正規表示式

source: New output ↓
de: Neue Ausgabe ↓
ja: 新しい出力 ↓
zh_cn: 有新数据 ↓
zh_tw: 有新資料 ↓

source: Back to bottom ↓
de: Zum Ende ↓
ja: 最下部へ ↓
zh_cn: 回到底部 ↓
zh_tw: 回到底部 ↓

source: Connected
de: Verbunden
ja: 接続済み
zh_cn: 已连接
zh_tw: 已連線

source: Ready
de: Bereit
ja: 準備完了
zh_cn: 就绪
zh_tw: 就緒

source: %s · in use
de: %s · belegt
ja: %s · 使用中
zh_cn: %s · 使用中
zh_tw: %s · 使用中

source: Found %u serial device
de: %u serielles Gerät gefunden
ja: %u 個のシリアルデバイスが見つかりました
zh_cn: 发现 %u 个串口设备
zh_tw: 發現 %u 個序列埠裝置

source: No serial devices found
de: Keine seriellen Geräte gefunden
ja: シリアルデバイスが見つかりません
zh_cn: 未发现串口设备
zh_tw: 找不到序列埠裝置

source: Loaded profile “%s”
de: Profil „%s“ geladen
ja: プロファイル「%s」を読み込みました
zh_cn: 已载入配置“%s”
zh_tw: 已載入設定檔「%s」

source: Profile
de: Profil
ja: プロファイル
zh_cn: 配置
zh_tw: 設定檔

source: Enter a profile name
de: Einen Profilnamen eingeben
ja: プロファイル名を入力してください
zh_cn: 请输入配置名称
zh_tw: 請輸入設定檔名稱

source: A profile name cannot contain [ or ]
de: Ein Profilname darf kein [ oder ] enthalten
ja: プロファイル名に [ や ] は使えません
zh_cn: 配置名称不能包含 [ 或 ]
zh_tw: 設定檔名稱不能包含 [ 或 ]

source: That profile name is already in use
de: Dieser Profilname wird bereits verwendet
ja: そのプロファイル名は既に使われています
zh_cn: 该配置名称已被使用
zh_tw: 該設定檔名稱已被使用

source: Saved profile “%s”
de: Profil „%s“ gespeichert
ja: プロファイル「%s」を保存しました
zh_cn: 已保存配置“%s”
zh_tw: 已儲存設定檔「%s」

source: Duplicate profile
de: Profil duplizieren
ja: プロファイルを複製
zh_cn: 复制配置
zh_tw: 複製設定檔

source: Save profile
de: Profil speichern
ja: プロファイルを保存
zh_cn: 保存配置
zh_tw: 儲存設定檔

source: The profile stores the device, serial settings, logging options and quick buttons shown right now.
de: Das Profil speichert das aktuell angezeigte Gerät, die seriellen Einstellungen, die Protokolloptionen und die Schnelltasten.
ja: プロファイルには現在表示されているデバイス、シリアル設定、ログ設定、クイックボタンが保存されます。
zh_cn: 配置会保存当前显示的设备、串口参数、日志选项和快捷按钮。
zh_tw: 設定檔會儲存目前顯示的裝置、序列埠參數、記錄選項與快捷按鈕。

source: Profile name
de: Profilname
ja: プロファイル名
zh_cn: 配置名称
zh_tw: 設定檔名稱

source: %s copy
de: %s Kopie
ja: %s のコピー
zh_cn: %s 副本
zh_tw: %s 複本

source: Cancel
de: Abbrechen
ja: キャンセル
zh_cn: 取消
zh_tw: 取消

source: Save
de: Speichern
ja: 保存
zh_cn: 保存
zh_tw: 儲存

source: Updated profile “%s”
de: Profil „%s“ aktualisiert
ja: プロファイル「%s」を更新しました
zh_cn: 已更新配置“%s”
zh_tw: 已更新設定檔「%s」

source: Deleted profile “%s”
de: Profil „%s“ gelöscht
ja: プロファイル「%s」を削除しました
zh_cn: 已删除配置“%s”
zh_tw: 已刪除設定檔「%s」

source: Delete profile “%s”?
de: Profil „%s“ löschen?
ja: プロファイル「%s」を削除しますか?
zh_cn: 删除配置“%s”？
zh_tw: 刪除設定檔「%s」？

source: Delete
de: Löschen
ja: 削除
zh_cn: 删除
zh_tw: 刪除

source: Connected to %s
de: Mit %s verbunden
ja: %s に接続しました
zh_cn: 已连接到 %s
zh_tw: 已連線到 %s

source: tio no longer has the serial device open
de: tio hat das serielle Gerät nicht mehr geöffnet
ja: tio はシリアルデバイスを開いていません
zh_cn: tio 已不再打开该串口设备
zh_tw: tio 已不再開啟該序列埠裝置

source: Device disconnected; waiting for tio to reconnect
de: Gerät getrennt; warte auf erneute Verbindung durch tio
ja: デバイス切断。tio の再接続を待機中
zh_cn: 设备已断开；等待 tio 重连
zh_tw: 裝置已斷開；等待 tio 重連

source: Serial connection
de: Serielle Verbindung
ja: シリアル接続
zh_cn: 串口连接
zh_tw: 序列埠連線

source: no device
de: kein Gerät
ja: デバイス未選択
zh_cn: 未选择设备
zh_tw: 未選擇裝置

source: waiting for device
de: Warte auf Gerät
ja: デバイス待機中
zh_cn: 等待设备
zh_tw: 等待裝置

source: · reconnects: %u
de: · Wiederverbindungen: %u
ja: · 再接続: %u
zh_cn: · 重连：%u
zh_tw: · 重連：%u

source: rx
ja: 受信
zh_cn: 接收
zh_tw: 接收

source: lines
de: Zeilen
ja: 行
zh_cn: 行
zh_tw: 行

source: log
de: Protokoll
ja: ログ
zh_cn: 日志
zh_tw: 記錄

source: log pending
de: Protokoll ausstehend
ja: ログ待機中
zh_cn: 日志待写入
zh_tw: 記錄待寫入

source: log ready
de: Protokoll bereit
ja: ログ準備完了
zh_cn: 日志已就绪
zh_tw: 記錄已就緒

source: The session log has reached %s: %s
de: Das Sitzungsprotokoll hat %s erreicht: %s
ja: セッションログが %s に達しました: %s
zh_cn: 会话日志已达到 %s：%s
zh_tw: 工作階段記錄檔已達到 %s：%s

source: tio exited with status %d
de: tio wurde mit Status %d beendet
ja: tio が終了しました。終了状態: %d
zh_cn: tio 已退出，状态码 %d
zh_tw: tio 已退出，狀態碼 %d

source: Disconnected (tio exit status: %d)
de: Getrennt (tio-Beendigungsstatus: %d)
ja: 切断されました（tio 終了ステータス: %d）
zh_cn: 已断开（tio 退出状态：%d）
zh_tw: 已中斷連線（tio 結束狀態：%d）

source: Could not start tio: %s
de: tio konnte nicht gestartet werden: %s
ja: tio を起動できませんでした: %s
zh_cn: 无法启动 tio：%s
zh_tw: 無法啟動 tio：%s

source: Waiting for serial device…
de: Warte auf serielles Gerät…
ja: シリアルデバイス待機中…
zh_cn: 等待串口设备…
zh_tw: 等待序列埠裝置…

source: Could not stop tio: %s
de: tio konnte nicht beendet werden: %s
ja: tio を停止できませんでした: %s
zh_cn: 无法停止 tio：%s
zh_tw: 無法停止 tio：%s

source: Disconnecting…
de: Verbindung wird getrennt…
ja: 切断中…
zh_cn: 正在断开…
zh_tw: 正在中斷連線…

source: Select a serial device and baud rate first
de: Zuerst serielles Gerät und Baudrate auswählen
ja: 先にシリアルデバイスとボーレートを選択してください
zh_cn: 请先选择串口设备和波特率
zh_tw: 請先選擇序列埠裝置與傳輸速率

source: Enter a valid baud rate from 1 to 4294967295
de: Eine gültige Baudrate zwischen 1 und 4294967295 eingeben
ja: 1 から 4294967295 までの有効なボーレートを入力してください
zh_cn: 请输入 1 到 4294967295 之间的有效波特率
zh_tw: 請輸入 1 到 4294967295 之間的有效傳輸速率

source: tio was not found in PATH
de: tio wurde nicht im PATH gefunden
ja: PATH に tio が見つかりません
zh_cn: PATH 中未找到 tio
zh_tw: 在 PATH 中找不到 tio

source: Another session is already connected to %s
de: Eine andere Sitzung ist bereits mit %s verbunden
ja: 別のセッションが既に %s に接続しています
zh_cn: 另一个会话已连接到 %s
zh_tw: 另一個工作階段已連接到 %s

source: Choose a log directory first
de: Zuerst ein Protokollverzeichnis auswählen
ja: 先にログディレクトリを選択してください
zh_cn: 请先选择日志目录
zh_tw: 請先選擇記錄資料夾

source: Could not create log directory: %s
de: Protokollverzeichnis konnte nicht erstellt werden: %s
ja: ログディレクトリを作成できませんでした: %s
zh_cn: 无法创建日志目录：%s
zh_tw: 無法建立記錄資料夾：%s

source: Connecting…
de: Verbindung wird hergestellt…
ja: 接続中…
zh_cn: 正在连接…
zh_tw: 正在連線…

source: Sent %zu bytes to tio
de: %zu Bytes an tio gesendet
ja: tio に %zu バイト送信しました
zh_cn: 已向 tio 发送 %zu 字节
zh_tw: 已向 tio 傳送 %zu 位元組

source: Send failed after %zu bytes: %s
de: Senden nach %zu Bytes fehlgeschlagen: %s
ja: %zu バイト送信後に失敗: %s
zh_cn: 发送 %zu 字节后失败：%s
zh_tw: 傳送 %zu 位元組後失敗：%s

source: Stop file transfer before sending commands
de: Vor dem Senden von Befehlen die Dateiübertragung stoppen
ja: コマンド送信前にファイル転送を停止してください
zh_cn: 发送命令前请停止文件传输
zh_tw: 傳送命令前請停止檔案傳輸

source: Serial data channel is not ready
de: Serieller Datenkanal ist noch nicht bereit
ja: シリアルデータチャネルが未準備です
zh_cn: 串口数据通道尚未就绪
zh_tw: 序列埠資料通道尚未就緒

source: A send is still in progress
de: Ein Sendevorgang läuft noch
ja: 送信が進行中です
zh_cn: 仍有发送正在进行
zh_tw: 仍有傳送正在進行

source: Send history cleared
de: Sendeverlauf gelöscht
ja: 送信履歴を消去しました
zh_cn: 发送历史已清空
zh_tw: 傳送歷史已清除

source: Invalid search pattern: %s
de: Ungültiges Suchmuster: %s
ja: 検索パターンが無効です: %s
zh_cn: 搜索表达式无效：%s
zh_tw: 搜尋樣式無效：%s

source: No matches
de: Keine Treffer
ja: 一致するものがありません
zh_cn: 没有匹配项
zh_tw: 沒有符合項目

source: Stop the sequence before sending a quick command
de: Vor einem Schnellbefehl die Sequenz stoppen
ja: クイックコマンド送信前にシーケンスを停止してください
zh_cn: 发送快捷命令前请停止序列
zh_tw: 傳送快捷命令前請停止序列

source: A delayed send is pending; disconnect to cancel
de: Verzögertes Senden steht aus; Trennen bricht es ab
ja: 遅延送信が待機中です。切断で取り消せます
zh_cn: 有延迟发送等待执行；断开可取消
zh_tw: 有延遲傳送等待執行；斷開可取消

source: Send scheduled; disconnect to cancel
de: Senden geplant; Trennen bricht es ab
ja: 送信を予約しました。切断で取り消せます
zh_cn: 已安排发送；断开可取消
zh_tw: 已安排傳送；斷開可取消

source: Choose a local file
de: Lokale Datei auswählen
ja: ローカルファイルを選択
zh_cn: 选择本地文件
zh_tw: 選擇本地檔案

source: Button group exported
de: Schaltflächengruppe exportiert
ja: ボタングループをエクスポートしました
zh_cn: 按钮组已导出
zh_tw: 按鈕組已匯出

source: Button group loaded; Save to apply
de: Schaltflächengruppe geladen; zum Anwenden speichern
ja: ボタングループを読み込みました。保存して適用
zh_cn: 按钮组已加载；保存后应用
zh_tw: 按鈕組已載入；儲存後應用

source: Customize quick buttons
de: Schnelltasten anpassen
ja: クイックボタンをカスタマイズ
zh_cn: 自定义快捷按钮
zh_tw: 自訂快捷按鈕

source: Payload supports \r, \n, \t, \e, and \xNN escapes.
de: Die Nutzlast unterstützt \r, \n, \t, \e und \xNN-Escapes.
ja: ペイロードでは \r、\n、\t、\e、\xNN のエスケープが使用できます。
zh_cn: 发送内容支持 \r、\n、\t、\e 和 \xNN 转义。
zh_tw: 傳送內容支援 \r、\n、\t、\e 與 \xNN 跳脫字元。

source: Button
de: Taste
ja: ボタン
zh_cn: 按钮
zh_tw: 按鈕

source: Label
de: Beschriftung
ja: ラベル
zh_cn: 名称
zh_tw: 名稱

source: Payload
de: Nutzlast
ja: ペイロード
zh_cn: 发送内容
zh_tw: 傳送內容

source: Mode
de: Modus
ja: モード
zh_cn: 模式
zh_tw: 模式

source: Checksum
de: Prüfsumme
ja: チェックサム
zh_cn: 校验和
zh_tw: 校驗和

source: Text
ja: テキスト
zh_cn: 文本
zh_tw: 文本

source: None
de: Keine
ja: なし
zh_cn: 无
zh_tw: 無

source: Delay (ms)
de: Verzögerung (ms)
ja: 遅延 (ms)
zh_cn: 延迟（毫秒）
zh_tw: 延遲（毫秒）

source: Import button group…
de: Schaltflächengruppe importieren…
ja: ボタングループをインポート…
zh_cn: 导入按钮组…
zh_tw: 匯入按鈕組…

source: Export button group…
de: Schaltflächengruppe exportieren…
ja: ボタングループをエクスポート…
zh_cn: 导出按钮组…
zh_tw: 匯出按鈕組…

source: Payload (text escapes or HEX)
de: Nutzdaten (Text mit Escape-Sequenzen oder HEX)
ja: ペイロード (エスケープ文字列または HEX)
zh_cn: 载荷（文本转义或 HEX）
zh_tw: 載荷（文本轉義或 HEX）

source: Delay after sending (ms)
de: Verzögerung nach dem Senden (ms)
ja: 送信後の遅延 (ms)
zh_cn: 发送后延迟（毫秒）
zh_tw: 傳送後延遲（毫秒）

source: Move step up
de: Schritt nach oben
ja: ステップを上へ
zh_cn: 上移步骤
zh_tw: 上移步驟

source: Move step down
de: Schritt nach unten
ja: ステップを下へ
zh_cn: 下移步骤
zh_tw: 下移步驟

source: Remove step
de: Schritt entfernen
ja: ステップを削除
zh_cn: 移除步骤
zh_tw: 移除步驟

source: Invalid sequence
de: Ungültige Sequenz
ja: 無効なシーケンス
zh_cn: 序列无效
zh_tw: 序列無效

source: New sequence
de: Neue Sequenz
ja: 新しいシーケンス
zh_cn: 新序列
zh_tw: 新序列

source: Stopped; bytes already sent cannot be recalled
de: Gestoppt; bereits gesendete Bytes lassen sich nicht zurücknehmen
ja: 停止しました。送信済みバイトは取り消せません
zh_cn: 已停止；已发送的字节无法撤回
zh_tw: 已停止；已傳送的位元組無法撤回

source: Resume
de: Fortsetzen
ja: 再開
zh_cn: 继续
zh_tw: 繼續

source: Pause
ja: 一時停止
zh_cn: 暂停
zh_tw: 暫停

source: Stop the current send before starting another
de: Vor einem weiteren Sendevorgang den aktuellen stoppen
ja: 別の送信を開始する前に現在の送信を停止してください
zh_cn: 开始另一项发送前请停止当前发送
zh_tw: 開始另一項傳送前請停止當前傳送

source: Connect this session before running a sequence
de: Vor dem Ausführen einer Sequenz diese Sitzung verbinden
ja: シーケンス実行前にこのセッションを接続してください
zh_cn: 运行序列前请连接此会话
zh_tw: 執行序列前請連線此會話

source: At most 100 sequences can be saved
de: Höchstens 100 Sequenzen können gespeichert werden
ja: 保存できるシーケンスは 100 個までです
zh_cn: 最多可保存 100 套序列
zh_tw: 最多可儲存 100 套序列

source: Sequences saved
de: Sequenzen gespeichert
ja: シーケンスを保存しました
zh_cn: 序列已保存
zh_tw: 序列已儲存

source: Sequence stopped: transport failed
de: Sequenz gestoppt: Übertragung fehlgeschlagen
ja: シーケンス停止: 転送失敗
zh_cn: 序列已停止：传输失败
zh_tw: 序列已停止：傳輸失敗

source: Sequence completed
de: Sequenz abgeschlossen
ja: シーケンス完了
zh_cn: 序列已完成
zh_tw: 序列已完成

source: Paused after step %u
de: Nach Schritt %u pausiert
ja: ステップ %u の後で一時停止
zh_cn: 已在第 %u 步后暂停
zh_tw: 已在第 %u 步後暫停

source: Running: %u steps sent in this pass
de: Läuft: %u Schritte in diesem Durchlauf gesendet
ja: 実行中: 今回の反復で %u ステップ送信済み
zh_cn: 运行中：本轮已发送 %u 步
zh_tw: 執行中：本輪已傳送 %u 步

source: Send sequences
de: Sendesequenzen
ja: 送信シーケンス
zh_cn: 发送序列
zh_tw: 傳送序列

source: Load
de: Laden
ja: 読み込み
zh_cn: 加载
zh_tw: 載入

source: New
de: Neu
ja: 新規
zh_cn: 新建
zh_tw: 新建

source: Delete sequence
de: Sequenz löschen
ja: シーケンスを削除
zh_cn: 删除序列
zh_tw: 刪除序列

source: Steps run top to bottom: payload, mode, line ending, CRC, delay after send (ms).
de: Schritte von oben nach unten: Nutzdaten, Modus, Zeilenende, CRC, Verzögerung nach dem Senden (ms).
ja: 上から順に実行: ペイロード、モード、行末、CRC、送信後の遅延 (ms)。
zh_cn: 步骤从上到下执行：载荷、模式、行尾、CRC、发送后延迟（毫秒）。
zh_tw: 步驟從上到下執行：載荷、模式、行尾、CRC、傳送後延遲（毫秒）。

source: Add step
de: Schritt hinzufügen
ja: ステップを追加
zh_cn: 添加步骤
zh_tw: 新增步驟

source: Remove last
de: Letzten Schritt entfernen
ja: 最後を削除
zh_cn: 移除最后一步
zh_tw: 移除最後一步

source: Save sequence
de: Sequenz speichern
ja: シーケンスを保存
zh_cn: 保存序列
zh_tw: 儲存序列

source: Loop
de: Wiederholen
ja: 繰り返し
zh_cn: 循环
zh_tw: 迴圈

source: Run
de: Ausführen
ja: 実行
zh_cn: 运行
zh_tw: 執行

source: Stop
de: Stoppen
ja: 停止
zh_cn: 停止
zh_tw: 停止

source: Disconnect stops the sequence. Closing this editor leaves it running.
de: Trennen stoppt die Sequenz. Beim Schließen dieses Editors läuft sie weiter.
ja: 切断するとシーケンスは停止します。このエディターを閉じても実行は続きます。
zh_cn: 断开连接会停止序列；关闭此编辑器会继续运行。
zh_tw: 斷開連線會停止序列；關閉此編輯器會繼續執行。

source: Line command submitted; inspect tio response
de: Leitungsbefehl übermittelt; tio-Antwort prüfen
ja: 制御線コマンドを送信しました。tio の応答を確認してください
zh_cn: 线路命令已提交；请查看 tio 响应
zh_tw: 線路命令已提交；請檢視 tio 響應

source: Could not recognize tio prompt; disconnect to cancel the command
de: tio-Eingabeaufforderung nicht erkannt; Trennen bricht den Befehl ab
ja: tio のプロンプトを認識できません。切断でコマンドを取り消せます
zh_cn: 无法识别 tio 提示；断开可取消命令
zh_tw: 無法識別 tio 提示；斷開可取消命令

source: Connect before controlling serial lines
de: Vor der Leitungssteuerung verbinden
ja: 制御線の操作前に接続してください
zh_cn: 控制串口线路前请连接
zh_tw: 控制序列埠線路前請連線

source: Stop pending sends before controlling serial lines
de: Vor der Leitungssteuerung ausstehende Sendevorgänge stoppen
ja: 制御線の操作前に保留中の送信を停止してください
zh_cn: 控制串口线路前请停止待执行的发送
zh_tw: 控制序列埠線路前請停止待執行的傳送

source: Could not create runtime directory
de: Laufzeitverzeichnis konnte nicht erstellt werden
ja: 実行時ディレクトリを作成できません
zh_cn: 无法创建运行时目录
zh_tw: 無法建立執行時目錄

source: Runtime path cannot be used in a tio command
de: Laufzeitpfad kann nicht in einem tio-Befehl verwendet werden
ja: 実行時パスを tio コマンドに使用できません
zh_cn: 运行时路径无法用于 tio 命令
zh_tw: 執行時路徑無法用於 tio 命令

source: Could not create line command
de: Leitungsbefehl konnte nicht erstellt werden
ja: 制御線コマンドを作成できません
zh_cn: 无法创建线路命令
zh_tw: 無法建立線路命令

source: Reconnect before issuing more line commands
de: Vor weiteren Leitungsbefehlen erneut verbinden
ja: 次の制御線コマンドを送る前に再接続してください
zh_cn: 发送更多线路命令前请重新连接
zh_tw: 傳送更多線路命令前請重新連線

source: Saved for all sessions; applies to incoming lines
de: Für alle Sitzungen gespeichert; gilt für neu empfangene Zeilen
ja: 全セッション用に保存しました。新しい受信行に適用します
zh_cn: 已为全部会话保存；对新接收的行生效
zh_tw: 已為全部會話儲存；對新接收的行生效

source: Connect and stop pending sends before using Modbus RTU
de: Vor Modbus RTU verbinden und ausstehende Sendevorgänge stoppen
ja: Modbus RTU の使用前に接続し、保留中の送信を停止してください
zh_cn: 使用 Modbus RTU 前请连接并停止待执行的发送
zh_tw: 使用 Modbus RTU 前請連線並停止待執行的傳送

source: Custom highlight rules
de: Eigene Hervorhebungsregeln
ja: カスタム強調表示ルール
zh_cn: 自定义高亮规则
zh_tw: 自定義高亮規則

source: Add up to 32 [rule:name] sections with pattern, color and optional bold=true. Rules are case-insensitive with bounded regex matching. Clear the text to reset. Included in configuration exports.
de: Bis zu 32 Abschnitte [rule:name] mit pattern, color und optional bold=true. Regeln ignorieren Groß-/Kleinschreibung und begrenzen Regex-Aufwand. Leerer Text setzt sie zurück. In Konfigurationsexporten enthalten.
ja: [rule:name] セクションを最大 32 個追加できます。pattern、color、任意の bold=true を指定します。大文字小文字を区別せず、正規表現の計算量を制限します。空にするとリセットされます。設定のエクスポートに含まれます。
zh_cn: 最多添加 32 个 [rule:name] 段，包含 pattern、color 和可选的 bold=true。规则不区分大小写，正则匹配有复杂度限制。清空文本可重置。规则包含在配置导出中。
zh_tw: 最多新增 32 個 [rule:name] 段，包含 pattern、color 和可選的 bold=true。規則不區分大小寫，正則匹配有複雜度限制。清空文本可重置。規則包含在配置匯出中。

source: Validate and save
de: Prüfen und speichern
ja: 検証して保存
zh_cn: 验证并保存
zh_tw: 驗證並儲存

source: Connect and stop pending sends before transferring files
de: Vor der Dateiübertragung verbinden und ausstehende Sendevorgänge stoppen
ja: ファイル転送前に接続し、保留中の送信を停止してください
zh_cn: 传输文件前请连接并停止待执行的发送
zh_tw: 傳輸檔案前請連線並停止待執行的傳送

source: Connect before transferring files
de: Vor der Dateiübertragung verbinden
ja: ファイル転送前に接続してください
zh_cn: 传输文件前请连接
zh_tw: 傳輸檔案前請連線

source: Choose an empty receive directory
de: Leeren Empfangsordner auswählen
ja: 空の受信ディレクトリを選択
zh_cn: 选择空的接收目录
zh_tw: 選擇空的接收目錄

source: Choose a file to send
de: Zu sendende Datei auswählen
ja: 送信するファイルを選択
zh_cn: 选择要发送的文件
zh_tw: 選擇要傳送的檔案

source: Timeout (s)
de: Zeitlimit (s)
ja: タイムアウト (秒)
zh_cn: 超时（秒）
zh_tw: 超時（秒）

source: Send file…
de: Datei senden…
ja: ファイルを送信…
zh_cn: 发送文件…
zh_tw: 傳送檔案…

source: Receive files…
de: Dateien empfangen…
ja: ファイルを受信…
zh_cn: 接收文件…
zh_tw: 接收檔案…

source: Cancel transfer
de: Übertragung abbrechen
ja: 転送を取り消す
zh_cn: 取消传输
zh_tw: 取消傳輸
