Repository: keithxc/tio-gui
Catalog: po/*.po
Languages: de, ja, zh_cn, zh_tw

source: Start the matching protocol on the peer. XMODEM receives as received.bin; its final block may contain padding.
de: Auf der Gegenstelle dasselbe Protokoll starten. XMODEM empfängt als received.bin; der letzte Block kann Füllbytes enthalten.
ja: 相手側で同じプロトコルを開始してください。XMODEM は received.bin に保存します。最終ブロックにパディングが含まれる場合があります。
zh_cn: 在对端启动对应协议。XMODEM 保存为 received.bin；最后一块可能包含填充字节。
zh_tw: 在對端啟動對應協議。XMODEM 儲存為 received.bin；最後一塊可能包含填充位元組。

source: Recording failed: %s
de: Aufzeichnung fehlgeschlagen: %s
ja: 記録失敗: %s
zh_cn: 录制失败：%s
zh_tw: 錄製失敗：%s

source: Recording saved: %s
de: Aufzeichnung gespeichert: %s
ja: 記録を保存しました: %s
zh_cn: 录制已保存：%s
zh_tw: 錄製已儲存：%s

source: Recording: %s
de: Aufzeichnung: %s
ja: 記録中: %s
zh_cn: 录制中：%s
zh_tw: 錄製中：%s

source: Start recording…
de: Aufzeichnung starten…
ja: 記録を開始…
zh_cn: 开始录制…
zh_tw: 開始錄製…

source: Connect before starting a recording
de: Vor Beginn einer Aufzeichnung verbinden
ja: 記録開始前に接続してください
zh_cn: 开始录制前请连接
zh_tw: 開始錄製前請連線

source: A recording is already active
de: Eine Aufzeichnung läuft bereits
ja: 記録が進行中です
zh_cn: 已有录制正在进行
zh_tw: 已有錄製正在進行

source: Choose a local capture file
de: Lokale Aufzeichnungsdatei auswählen
ja: ローカル記録ファイルを選択
zh_cn: 选择本地录制文件
zh_tw: 選擇本地錄製檔案

source: Stop recording
de: Aufzeichnung stoppen
ja: 記録を停止
zh_cn: 停止录制
zh_tw: 停止錄製

source: Finishing recording…
de: Aufzeichnung wird abgeschlossen…
ja: 記録を終了中…
zh_cn: 正在完成录制…
zh_tw: 正在完成錄製…

source: Part MiB
de: Teilgröße MiB
ja: 分割サイズ MiB
zh_cn: 分卷 MiB
zh_tw: 分卷 MiB

source: Part seconds (0=off)
de: Teilsekunden (0=aus)
ja: 分割秒数 (0=無効)
zh_cn: 分卷秒数（0=关闭）
zh_tw: 分卷秒數（0=關閉）

source: Keep parts
de: Teile behalten
ja: 保持する分割数
zh_cn: 保留分卷数
zh_tw: 保留分卷數

source: Disk MiB
de: Speicherlimit MiB
ja: ディスク MiB
zh_cn: 磁盘 MiB
zh_tw: 磁碟 MiB

source: Records exact RX/TX bytes, terminal input, connection events and serial parameters. Old closed parts expire at the configured limits.
de: Zeichnet exakte RX/TX-Bytes, Terminaleingaben, Verbindungsereignisse und serielle Parameter auf. Alte geschlossene Teile werden gemäß den Grenzen entfernt.
ja: 正確な RX/TX バイト、端末入力、接続イベント、シリアル設定を記録します。閉じた古い分割ファイルは設定上限に従って削除します。
zh_cn: 精确记录 RX/TX 字节、终端输入、连接事件和串口参数。已关闭的旧分卷按配置限制清理。
zh_tw: 精確記錄 RX/TX 位元組、終端輸入、連線事件和序列埠引數。已關閉的舊分卷按配置限制清理。

source: Automatic reconnect
de: Automatisch wiederverbinden
ja: 自動再接続
zh_cn: 自动重连
zh_tw: 自動重連

source: Same device
de: Dasselbe Gerät
ja: 同じデバイス
zh_cn: 同一设备
zh_tw: 同一裝置

source: Next new device
de: Nächstes neues Gerät
ja: 次の新しいデバイス
zh_cn: 下一个新设备
zh_tw: 下一個新裝置

source: Latest device
de: Neuestes Gerät
ja: 最新のデバイス
zh_cn: 最新设备
zh_tw: 最新裝置

source: Exclude devices
de: Geräte ausschließen
ja: 除外するデバイス
zh_cn: 排除设备
zh_tw: 排除裝置

source: Exclude drivers
de: Treiber ausschließen
ja: 除外するドライバー
zh_cn: 排除驱动
zh_tw: 排除驅動

source: Exclude topology IDs
de: Topologie-IDs ausschließen
ja: 除外するトポロジー ID
zh_cn: 排除拓扑 ID
zh_tw: 排除拓撲 ID

source: Comma-separated patterns; * and ? supported
de: Kommagetrennte Muster; * und ? werden unterstützt
ja: カンマ区切りパターン。* と ? に対応
zh_cn: 逗号分隔的模式；支持 * 和 ?
zh_tw: 逗號分隔的模式；支援 * 和 ?

source: Desktop notifications
de: Desktop-Benachrichtigungen
ja: デスクトップ通知
zh_cn: 桌面通知
zh_tw: 桌面通知

source: Connection sound
de: Verbindungston
ja: 接続通知音
zh_cn: 连接提示音
zh_tw: 連線提示音

source: Strategy changes apply on the next connection. New/latest lets tio choose a port. Reconnect counts reflect observed transitions.
de: Strategieänderungen gelten ab der nächsten Verbindung. Bei Neu/Neuestes wählt tio den Port. Wiederverbindungen zählen beobachtete Zustandswechsel.
ja: 変更は次の接続から適用します。新規・最新では tio がポートを選択します。再接続回数は観測した状態変化に基づきます。
zh_cn: 策略变更在下次连接生效。新设备/最新设备由 tio 选择串口。重连次数反映观察到的状态变化。
zh_tw: 策略變更在下次連線生效。新裝置/最新裝置由 tio 選擇序列埠。重連次數反映觀察到的狀態變化。

source: Unchanged
de: Unverändert
ja: 変更なし
zh_cn: 保持不变
zh_tw: 保持不變

source: Low
zh_cn: 低电平
zh_tw: 低電平

source: High
zh_cn: 高电平
zh_tw: 高電平

source: DTR on connect
de: DTR beim Verbinden
ja: 接続時の DTR
zh_cn: 连接时 DTR
zh_tw: 連線時 DTR

source: RTS on connect
de: RTS beim Verbinden
ja: 接続時の RTS
zh_cn: 连接时 RTS
zh_tw: 連線時 RTS

source: Pulse (ms)
de: Impuls (ms)
ja: パルス (ms)
zh_cn: 脉冲（毫秒）
zh_tw: 脈衝（毫秒）

source: Send Break
de: Break senden
ja: Break を送信
zh_cn: 发送 Break
zh_tw: 傳送 Break

source: DTR Low
zh_cn: DTR 低电平
zh_tw: DTR 低電平

source: DTR High
zh_cn: DTR 高电平
zh_tw: DTR 高電平

source: DTR Pulse
de: DTR-Impuls
ja: DTR パルス
zh_cn: DTR 脉冲
zh_tw: DTR 脈衝

source: RTS Low
zh_cn: RTS 低电平
zh_tw: RTS 低電平

source: RTS High
zh_cn: RTS 高电平
zh_tw: RTS 高電平

source: RTS Pulse
de: RTS-Impuls
ja: RTS パルス
zh_cn: RTS 脉冲
zh_tw: RTS 脈衝

source: Defaults, pulse duration and RS-485 apply on the next connection. Hardware support varies by adapter.
de: Standardpegel, Impulsdauer und RS-485 gelten ab der nächsten Verbindung. Hardware-Unterstützung hängt vom Adapter ab.
ja: 既定のレベル、パルス時間、RS-485 は次の接続から適用します。ハードウェア対応はアダプターによって異なります。
zh_cn: 默认电平、脉冲时长和 RS-485 在下次连接生效。硬件支持因适配器而异。
zh_tw: 預設電平、脈衝時長和 RS-485 在下次連線生效。硬體支援因介面卡而異。

source: Close all active sessions?
de: Alle aktiven Sitzungen schließen?
ja: すべての動作中セッションを閉じますか？
zh_cn: 关闭全部活动会话？
zh_tw: 關閉全部活動會話？

source: Connections will stop and pending recordings will finish writing.
de: Verbindungen werden beendet und ausstehende Aufzeichnungen fertig geschrieben.
ja: 接続を停止し、保留中の記録の書き込みを完了します。
zh_cn: 连接将停止，待写入的录制会完成保存。
zh_tw: 連線將停止，待寫入的錄製會完成儲存。

source: Close
de: Schließen
ja: 閉じる
zh_cn: 关闭
zh_tw: 關閉

source: tio version unavailable
de: tio-Version nicht verfügbar
ja: tio のバージョンを取得できません
zh_cn: 无法获取 tio 版本
zh_tw: 無法獲取 tio 版本

source: About tio-gui
de: Über tio-gui
ja: tio-gui について
zh_cn: 关于 tio-gui
zh_tw: 關於 tio-gui

source: Serial debugging for embedded development
de: Serielles Debugging für die Embedded-Entwicklung
ja: 組み込み開発向けシリアルデバッグ
zh_cn: 面向嵌入式开发的串口调试
zh_tw: 面向嵌入式開發的序列埠除錯

source: Copy diagnostics
de: Diagnoseinformationen kopieren
ja: 診断情報をコピー
zh_cn: 复制诊断信息
zh_tw: 複製診斷資訊

source: Checking tio version…
de: tio-Version wird ermittelt…
ja: tio のバージョンを確認中…
zh_cn: 正在检查 tio 版本…
zh_tw: 正在檢查 tio 版本…

source: Choose a local file for settings export
de: Lokale Datei für den Einstellungsexport auswählen
ja: 設定のエクスポート先のローカルファイルを選択
zh_cn: 选择本地文件以导出设置
zh_tw: 選擇本地檔案以匯出設定

source: Settings exported
de: Einstellungen exportiert
ja: 設定をエクスポートしました
zh_cn: 设置已导出
zh_tw: 設定已匯出

source: Export portable settings
de: Portable Einstellungen exportieren
ja: ポータブル設定をエクスポート
zh_cn: 导出便携设置
zh_tw: 匯出便攜設定

source: Export settings
de: Einstellungen exportieren
ja: 設定をエクスポート
zh_cn: 导出设置
zh_tw: 匯出設定

source: Choose a local settings file
de: Lokale Einstellungsdatei auswählen
ja: ローカル設定ファイルを選択
zh_cn: 选择本地设置文件
zh_tw: 選擇本地設定檔案

source: Disconnect all sessions before importing settings
de: Vor dem Import alle Sitzungen trennen
ja: 設定のインポート前に全セッションを切断してください
zh_cn: 导入设置前请断开全部会话
zh_tw: 匯入設定前請斷開全部會話

source: Settings imported
de: Einstellungen importiert
ja: 設定をインポートしました
zh_cn: 设置已导入
zh_tw: 設定已匯入

source: Import settings
de: Einstellungen importieren
ja: 設定をインポート
zh_cn: 导入设置
zh_tw: 匯入設定

source: Choose a local log directory
de: Lokalen Protokollordner auswählen
ja: ローカルログディレクトリを選択
zh_cn: 选择本地日志目录
zh_tw: 選擇本地日誌目錄

source: Log directory selected
de: Protokollordner ausgewählt
ja: ログディレクトリを選択しました
zh_cn: 日志目录已选择
zh_tw: 日誌目錄已選擇

source: Preview: %s
de: Vorschau: %s
ja: プレビュー: %s
zh_cn: 预览：%s
zh_tw: 預覽：%s

source: Session closed. Reopen comparison to choose new sessions.
de: Sitzung geschlossen. Vergleich erneut öffnen, um neue Sitzungen auszuwählen.
ja: セッションは閉じられました。比較を開き直して新しいセッションを選択してください。
zh_cn: 会话已关闭。重新打开对照以选择新会话。
zh_tw: 會話已關閉。重新開啟對照以選擇新會話。

source: Compare sessions
de: Sitzungen vergleichen
ja: セッション比較
zh_cn: 会话对照
zh_tw: 會話對照

source: Read-only raw log comparison · latest 200 entries per session
de: Schreibgeschützter Rohprotokollvergleich · letzte 200 Einträge je Sitzung
ja: 読み取り専用の生ログ比較 · 各セッションの最新 200 件
zh_cn: 只读原始日志对照 · 每个会话最近 200 条
zh_tw: 只讀原始日誌對照 · 每個會話最近 200 條

source: Follow
de: Folgen
ja: 追従
zh_cn: 跟随
zh_tw: 跟隨

source: Shared substring filter
de: Gemeinsamer Teilstringfilter
ja: 共通の部分文字列フィルター
zh_cn: 共同子字符串过滤
zh_tw: 共同子字串過濾

source: Compare sessions…
de: Sitzungen vergleichen…
ja: セッションを比較…
zh_cn: 会话对照…
zh_tw: 會話對照…

source: BLE GATT debugging…
ja: BLE GATT デバッグ…
zh_cn: BLE GATT 调试…
zh_tw: BLE GATT 除錯…

source: CAN / DBC debugging…
ja: CAN / DBC デバッグ…
zh_cn: CAN / DBC 调试…
zh_tw: CAN / DBC 除錯…

source: MQTT debugging…
ja: MQTT デバッグ…
zh_cn: MQTT 调试…
zh_tw: MQTT 除錯…

source: TCP / UDP debugging…
ja: TCP / UDP デバッグ…
zh_cn: TCP / UDP 调试…
zh_tw: TCP / UDP 除錯…

source: Custom highlight rules…
de: Eigene Hervorhebungsregeln…
ja: カスタム強調表示ルール…
zh_cn: 自定义高亮规则…
zh_tw: 自定義高亮規則…

source: Reopen sessions on startup
de: Sitzungen beim Start wiederherstellen
ja: 起動時にセッションを復元
zh_cn: 启动时恢复会话
zh_tw: 啟動時恢復工作階段

source: Reopen the tabs that were open last time, without connecting
de: Öffnet die zuletzt geöffneten Tabs erneut, ohne zu verbinden
ja: 前回開いていたタブを復元します（接続はしません）
zh_cn: 重新打开上次的标签，但不自动连接
zh_tw: 重新開啟上次的分頁，但不自動連線

source: Export portable settings…
de: Portable Einstellungen exportieren…
ja: ポータブル設定をエクスポート…
zh_cn: 导出便携设置…
zh_tw: 匯出便攜設定…

source: Profiles, buttons and sequences; excludes local paths, device identities and send history
de: Profile, Schaltflächen und Sequenzen; ohne lokale Pfade, Geräteidentitäten und Sendeverlauf
ja: プロファイル、ボタン、シーケンス。ローカルパス、デバイス識別情報、送信履歴は除外
zh_cn: 配置档、按钮和序列；不包含本地路径、设备身份和发送历史
zh_tw: 配置檔、按鈕和序列；不包含本地路徑、裝置身份和傳送歷史

source: About / diagnostics…
de: Info / Diagnose…
ja: 情報 / 診断…
zh_cn: 关于 / 诊断信息…
zh_tw: 關於 / 診斷資訊…

source: Serial lines / RS-485
de: Serielle Leitungen / RS-485
ja: シリアル制御線 / RS-485
zh_cn: 串口线路 / RS-485
zh_tw: 序列埠線路 / RS-485

source: Reconnect strategy
de: Wiederverbindungsstrategie
ja: 再接続方針
zh_cn: 重连策略
zh_tw: 重連策略

source: File transfer
de: Dateiübertragung
ja: ファイル転送
zh_cn: 文件传输
zh_tw: 檔案傳輸

source: Recording / safe rotation
de: Aufzeichnung / sichere Rotation
ja: 記録 / 安全なローテーション
zh_cn: 录制 / 安全轮转
zh_tw: 錄製 / 安全輪轉

source: No line ending
de: Kein Zeilenende
ja: 改行なし
zh_cn: 无行尾
zh_tw: 無行尾

source: Sequences…
de: Sequenzen…
ja: シーケンス…
zh_cn: 序列…
zh_tw: 序列…

source: Analyze…
de: Analysieren…
ja: 解析…
zh_cn: 分析…
zh_tw: 分析…

source: Session %u
de: Sitzung %u
ja: セッション %u
zh_cn: 会话 %u
zh_tw: 工作階段 %u

source: Rename session
de: Sitzung umbenennen
ja: セッション名を変更
zh_cn: 重命名会话
zh_tw: 重新命名會話

source: Leave blank to use the device name.
de: Leer lassen, um den Gerätenamen zu verwenden.
ja: 空欄の場合はデバイス名を使用します。
zh_cn: 留空使用设备名称。
zh_tw: 留空使用裝置名稱。

source: Close this session
de: Diese Sitzung schließen
ja: このセッションを閉じる
zh_cn: 关闭此会话
zh_tw: 關閉此工作階段

source: Close this session?
de: Diese Sitzung schließen?
ja: このセッションを閉じますか？
zh_cn: 关闭此会话？
zh_tw: 關閉此工作階段？

source: tio is still connected to %s.
de: tio ist noch mit %s verbunden.
ja: tio はまだ %s に接続しています。
zh_cn: tio 仍连接着 %s。
zh_tw: tio 仍連接著 %s。

source: the serial device
de: dem seriellen Gerät
ja: シリアルデバイス
zh_cn: 该串口设备
zh_tw: 該序列埠裝置

source: The session log is still open.
de: Das Sitzungsprotokoll ist noch geöffnet.
ja: セッションログはまだ開いています。
zh_cn: 会话日志仍在写入。
zh_tw: 工作階段記錄仍在寫入。

source: New session
de: Neue Sitzung
ja: 新しいセッション
zh_cn: 新建会话
zh_tw: 新增工作階段

source: Tools
de: Werkzeuge
ja: ツール
zh_cn: 工具
zh_tw: 工具

source: Select numeric fields to plot
de: Numerische Felder zum Zeichnen auswählen
ja: 描画する数値フィールドを選択
zh_cn: 选择要绘制的数字字段
zh_tw: 選擇要繪製的數字欄位

source: Fields
de: Felder
ja: フィールド
zh_cn: 字段
zh_tw: 欄位

source: Select a retained log entry first
de: Zuerst einen gespeicherten Protokolleintrag auswählen
ja: 保持されたログ項目を先に選択してください
zh_cn: 请先选择一条保留的日志
zh_tw: 請先選擇一條保留的日誌

source: %u retained · %u matching · showing latest %u · regex limits: %llu
de: %u gespeichert · %u passend · letzte %u angezeigt · Regex-Begrenzungen: %llu
ja: 保持 %u 件 · 一致 %u 件 · 最新 %u 件を表示 · 正規表現上限: %llu
zh_cn: 保留 %u 条 · 匹配 %u 条 · 显示最近 %u 条 · 正则限额触发：%llu
zh_tw: 保留 %u 條 · 匹配 %u 條 · 顯示最近 %u 條 · 正則限額觸發：%llu

source: Replay complete: %u/%u events
de: Wiedergabe abgeschlossen: %u/%u Ereignisse
ja: 再生完了: %u/%u イベント
zh_cn: 回放完成：%u/%u 个事件
zh_tw: 回放完成：%u/%u 個事件

source: Replay: %u/%u events
de: Wiedergabe: %u/%u Ereignisse
ja: 再生: %u/%u イベント
zh_cn: 回放：%u/%u 个事件
zh_tw: 回放：%u/%u 個事件

source: Parser rules saved
de: Parserregeln gespeichert
ja: 解析ルールを保存しました
zh_cn: 解析规则已保存
zh_tw: 解析規則已儲存

source: Parser rules loaded
de: Parserregeln geladen
ja: 解析ルールを読み込みました
zh_cn: 解析规则已加载
zh_tw: 解析規則已載入

source: Choose a valid parser rule file up to 64 KiB
de: Gültige Parserregeldatei bis 64 KiB auswählen
ja: 64 KiB 以下の有効な解析ルールファイルを選択
zh_cn: 选择有效的解析规则文件，最大 64 KiB
zh_tw: 選擇有效的解析規則檔案，最大 64 KiB

source: Choose a local CSV file
de: Lokale CSV-Datei auswählen
ja: ローカル CSV ファイルを選択
zh_cn: 选择本地 CSV 文件
zh_tw: 選擇本地 CSV 檔案

source: Filtered CSV exported
de: Gefilterte CSV exportiert
ja: 絞り込み済み CSV をエクスポートしました
zh_cn: 过滤后的 CSV 已导出
zh_tw: 過濾後的 CSV 已匯出

source: Loaded; uncheck Pause replay to play
de: Geladen; zum Abspielen „Wiedergabe pausieren“ deaktivieren
ja: 読み込み完了。「再生を一時停止」を解除すると再生します
zh_cn: 已加载；取消勾选“暂停回放”开始播放
zh_tw: 已載入；取消勾選“暫停回放”開始播放

source: Choose a local recording
de: Lokale Aufzeichnung auswählen
ja: ローカル記録を選択
zh_cn: 选择本地录制文件
zh_tw: 選擇本地錄製檔案

source: Loading recording…
de: Aufzeichnung wird geladen…
ja: 記録を読み込み中…
zh_cn: 正在加载录制…
zh_tw: 正在載入錄製…

source: Open recording or retained part
de: Aufzeichnung oder aufbewahrten Teil öffnen
ja: 記録または保持された分割ファイルを開く
zh_cn: 打开录制或保留的分卷
zh_tw: 開啟錄製或保留的分卷

source: Serial log analysis
de: Serielle Protokollanalyse
ja: シリアルログ解析
zh_cn: 串口日志分析
zh_tw: 序列埠日誌分析

source: Filter received lines
de: Empfangene Zeilen filtern
ja: 受信行を絞り込む
zh_cn: 过滤接收的行
zh_tw: 過濾接收的行

source: Regex
ja: 正規表現
zh_cn: 正则
zh_tw: 正則

source: Case sensitive
de: Groß-/Kleinschreibung beachten
ja: 大文字小文字を区別
zh_cn: 区分大小写
zh_tw: 區分大小寫

source: Apply
de: Anwenden
ja: 適用
zh_cn: 应用
zh_tw: 應用

source: Export filtered CSV…
de: Gefilterte CSV exportieren…
ja: 絞り込み済み CSV をエクスポート…
zh_cn: 导出过滤后的 CSV…
zh_tw: 匯出過濾後的 CSV…

source: Load parser rules…
de: Parserregeln laden…
ja: 解析ルールを読み込む…
zh_cn: 加载解析规则…
zh_tw: 載入解析規則…

source: Save parser rules…
de: Parserregeln speichern…
ja: 解析ルールを保存…
zh_cn: 保存解析规则…
zh_tw: 儲存解析規則…

source: Run analysis plugin…
de: Analyseplugin ausführen…
ja: 解析プラグインを実行…
zh_cn: 运行分析插件…
zh_tw: 執行分析外掛…

source: Open recording…
de: Aufzeichnung öffnen…
ja: 記録を開く…
zh_cn: 打开录制…
zh_tw: 開啟錄製…

source: Pause replay
de: Wiedergabe pausieren
ja: 再生を一時停止
zh_cn: 暂停回放
zh_tw: 暫停回放

source: RX as HEX
de: RX als HEX
ja: RX を HEX で表示
zh_cn: RX 显示为 HEX
zh_tw: RX 顯示為 HEX

source: Playback never sends data to a device
de: Die Wiedergabe sendet keine Daten an ein Gerät
ja: 再生でデバイスにデータを送信することはありません
zh_cn: 回放不会向设备发送数据
zh_tw: 回放不會向裝置傳送資料

source: Speed ×
de: Geschwindigkeit ×
ja: 速度 ×
zh_cn: 倍速 ×
zh_tw: 倍速 ×

source: Clear analysis
de: Analyse leeren
ja: 解析をクリア
zh_cn: 清空分析
zh_tw: 清空分析

source: Click a log line to inspect and copy its fields
de: Protokollzeile anklicken, um Felder anzusehen und zu kopieren
ja: ログ行をクリックしてフィールドを確認・コピー
zh_cn: 点击日志行查看并复制字段
zh_tw: 點選日誌行檢視並複製欄位

source: Plot fields: temp,voltage or col1,col2
de: Kurvenfelder: temp,voltage oder col1,col2
ja: 描画フィールド: temp,voltage または col1,col2
zh_cn: 曲线字段：temp,voltage 或 col1,col2
zh_tw: 曲線欄位：temp,voltage 或 col1,col2

source: Optional regex with named captures
de: Optionaler Regex mit benannten Gruppen
ja: 任意: 名前付きキャプチャのある正規表現
zh_cn: 可选：带命名捕获组的正则
zh_tw: 可選：帶命名捕獲組的正則

source: Maximum points per curve
de: Maximale Punkte je Kurve
ja: 曲線ごとの最大点数
zh_cn: 每条曲线的最大点数
zh_tw: 每條曲線的最大點數

source: Plot
de: Zeichnen
ja: 描画
zh_cn: 绘图
zh_tw: 繪圖

source: Recording playback
de: Aufzeichnungswiedergabe
ja: 記録の再生
zh_cn: 录制回放
zh_tw: 錄製回放

source: Running isolated plugin…
de: Isoliertes Plugin wird ausgeführt…
ja: 隔離プラグインを実行中…
zh_cn: 正在运行隔离插件…
zh_tw: 正在執行隔離外掛…

source: Plugin saved
de: Plugin gespeichert
ja: プラグインを保存しました
zh_cn: 插件已保存
zh_tw: 外掛已儲存

source: Plugin loaded; review and run
de: Plugin geladen; prüfen und ausführen
ja: プラグインを読み込みました。確認して実行してください
zh_cn: 插件已加载；请审阅后运行
zh_tw: 外掛已載入；請審閱後執行

source: Choose a UTF-8 plugin file up to 64 KiB
de: UTF-8-Plugindatei bis 64 KiB auswählen
ja: 64 KiB 以下の UTF-8 プラグインファイルを選択
zh_cn: 选择 UTF-8 插件文件，最大 64 KiB
zh_tw: 選擇 UTF-8 外掛檔案，最大 64 KiB

source: Analysis plugin
de: Analyseplugin
ja: 解析プラグイン
zh_cn: 分析插件
zh_tw: 分析外掛

source: API 1: define transform(input). Lua returns text; JavaScript returns text or a JSON value. Runs on this entry snapshot with a 2-second deadline and 64 KiB output limit.
de: API 1: transform(input) definieren. Lua gibt Text zurück, JavaScript Text oder einen JSON-Wert. Läuft auf diesem Eintragssnapshot mit 2 Sekunden Zeitlimit und 64 KiB Ausgabelimit.
ja: API 1: transform(input) を定義します。Lua はテキスト、JavaScript はテキストまたは JSON 値を返します。この項目のスナップショットに対して実行し、制限は 2 秒、出力 64 KiB です。
zh_cn: API 1：定义 transform(input)。Lua 返回文本；JavaScript 返回文本或 JSON 值。使用当前条目快照运行，限时 2 秒，输出上限 64 KiB。
zh_tw: API 1：定義 transform(input)。Lua 返回文本；JavaScript 返回文本或 JSON 值。使用當前條目快照執行，限時 2 秒，輸出上限 64 KiB。

source: Load plugin…
de: Plugin laden…
ja: プラグインを読み込む…
zh_cn: 加载插件…
zh_tw: 載入外掛…

source: Save plugin…
de: Plugin speichern…
ja: プラグインを保存…
zh_cn: 保存插件…
zh_tw: 儲存外掛…

source: Run on entry
de: Auf Eintrag ausführen
ja: 項目に対して実行
zh_cn: 针对条目运行
zh_tw: 針對條目執行

source: Input snapshot
de: Eingabesnapshot
ja: 入力スナップショット
zh_cn: 输入快照
zh_tw: 輸入快照

source: Plugin source
de: Plugin-Quelltext
ja: プラグインソース
zh_cn: 插件源码
zh_tw: 外掛原始碼

source: Result
de: Ergebnis
ja: 結果
zh_cn: 结果
zh_tw: 結果

source: RX %llu bytes / %llu chunks · TX %llu bytes
de: RX %llu Bytes / %llu Blöcke · TX %llu Bytes
ja: RX %llu バイト / %llu チャンク · TX %llu バイト
zh_cn: RX %llu 字节 / %llu 块 · TX %llu 字节
zh_tw: RX %llu 位元組 / %llu 塊 · TX %llu 位元組

source: Disconnected
de: Getrennt
ja: 切断済み
zh_cn: 已断开
zh_tw: 已斷開

source: TCP / UDP debugging
ja: TCP / UDP デバッグ
zh_cn: TCP / UDP 调试
zh_tw: TCP / UDP 除錯

source: Hostname or IP address
de: Hostname oder IP-Adresse
ja: ホスト名または IP アドレス
zh_cn: 主机名或 IP 地址
zh_tw: 主機名或 IP 地址

source: HEX display
de: HEX-Anzeige
ja: HEX 表示
zh_cn: HEX 显示
zh_tw: HEX 顯示

source: No ending
de: Kein Zeilenende
ja: 行末なし
zh_cn: 不加行尾
zh_tw: 不加行尾

source: No CRC
de: Keine CRC
ja: CRC なし
zh_cn: 不加 CRC
zh_tw: 不加 CRC

source: Waiting for Modbus response…
de: Warte auf Modbus-Antwort…
ja: Modbus 応答を待機中…
zh_cn: 等待 Modbus 响应…
zh_tw: 等待 Modbus 響應…

source: Modbus RTU — current serial session
de: Modbus RTU — aktuelle serielle Sitzung
ja: Modbus RTU — 現在のシリアルセッション
zh_cn: Modbus RTU — 当前串口会话
zh_tw: Modbus RTU — 當前序列埠會話

source: Addresses are zero-based protocol addresses. Functions 1–4 read; 5–6 write one coil/register. Coil write values are 0 or 1. No automatic retries.
de: Adressen sind nullbasierte Protokolladressen. Funktionen 1–4 lesen; 5–6 schreiben eine Spule/ein Register. Spulenwerte sind 0 oder 1. Keine automatischen Wiederholungen.
ja: アドレスはゼロ起点のプロトコルアドレスです。機能 1–4 は読み取り、5–6 は単一コイル/レジスター書き込みです。コイル値は 0 または 1。自動再試行はしません。
zh_cn: 地址为从零开始的协议地址。功能码 1–4 读取；5–6 写单个线圈/寄存器。写线圈值为 0 或 1。不自动重试。
zh_tw: 地址為從零開始的協議地址。功能碼 1–4 讀取；5–6 寫單個線圈/暫存器。寫線圈值為 0 或 1。不自動重試。

source: TCP hostname or IP
de: TCP-Hostname oder IP
ja: TCP ホスト名または IP
zh_cn: TCP 主机名或 IP
zh_tw: TCP 主機名或 IP

source: Port
ja: ポート
zh_cn: 端口
zh_tw: 埠

source: Unit
de: Einheit
ja: ユニット
zh_cn: 单元地址
zh_tw: 單元地址

source: 01 Read coils
de: 01 Spulen lesen
ja: 01 コイル読み取り
zh_cn: 01 读线圈
zh_tw: 01 讀線圈

source: 02 Read discrete inputs
de: 02 Diskrete Eingänge lesen
ja: 02 ディスクリート入力読み取り
zh_cn: 02 读离散输入
zh_tw: 02 讀離散輸入

source: 03 Read holding registers
de: 03 Halteregister lesen
ja: 03 保持レジスター読み取り
zh_cn: 03 读保持寄存器
zh_tw: 03 讀保持暫存器

source: 04 Read input registers
de: 04 Eingangsregister lesen
ja: 04 入力レジスター読み取り
zh_cn: 04 读输入寄存器
zh_tw: 04 讀輸入暫存器

source: 05 Write single coil
de: 05 Einzelne Spule schreiben
ja: 05 単一コイル書き込み
zh_cn: 05 写单个线圈
zh_tw: 05 寫單個線圈

source: 06 Write single register
de: 06 Einzelnes Register schreiben
ja: 06 単一レジスター書き込み
zh_cn: 06 写单个寄存器
zh_tw: 06 寫單個暫存器

source: Address
de: Adresse
ja: アドレス
zh_cn: 地址
zh_tw: 地址

source: Read count
de: Leseanzahl
ja: 読み取り数
zh_cn: 读取数量
zh_tw: 讀取數量

source: Write value
de: Schreibwert
ja: 書き込み値
zh_cn: 写入值
zh_tw: 寫入值

source: Execute request
de: Anfrage ausführen
ja: リクエストを実行
zh_cn: 执行请求
zh_tw: 執行請求

source: Publish queued; QoS 1 waits for broker acknowledgement
de: Veröffentlichung eingereiht; QoS 1 wartet auf Brokerbestätigung
ja: 配信をキューに追加。QoS 1 はブローカーの確認を待機
zh_cn: 发布已排队；QoS 1 等待代理确认
zh_tw: 釋出已排隊；QoS 1 等待代理確認

source: MQTT 3.1.1 / TCP debugging
ja: MQTT 3.1.1 / TCP デバッグ
zh_cn: MQTT 3.1.1 / TCP 调试
zh_tw: MQTT 3.1.1 / TCP 除錯

source: Broker hostname or IP
de: Broker-Hostname oder IP
ja: ブローカーのホスト名または IP
zh_cn: 代理主机名或 IP
zh_tw: 代理主機名或 IP

source: Analyze payloads…
de: Nutzdaten analysieren…
ja: ペイロードを解析…
zh_cn: 分析载荷…
zh_tw: 分析載荷…

source: Optional username
de: Benutzername (optional)
ja: ユーザー名 (任意)
zh_cn: 用户名（可选）
zh_tw: 使用者名稱（可選）

source: Password
de: Passwort
ja: パスワード
zh_cn: 密码
zh_tw: 密碼

source: Subscription filter, e.g. board/+/log
de: Abonnementfilter, z. B. board/+/log
ja: 購読フィルター、例: board/+/log
zh_cn: 订阅过滤器，例如 board/+/log
zh_tw: 訂閱過濾器，例如 board/+/log

source: Unsubscribe
de: Abbestellen
ja: 購読解除
zh_cn: 取消订阅
zh_tw: 取消訂閱

source: Subscribe
de: Abonnieren
ja: 購読
zh_cn: 订阅
zh_tw: 訂閱

source: Publish topic (no wildcards)
de: Veröffentlichungsthema (ohne Platzhalter)
ja: 配信トピック (ワイルドカード不可)
zh_cn: 发布主题（不含通配符）
zh_tw: 釋出主題（不含萬用字元）

source: Retain
de: Beibehalten
ja: 保持
zh_cn: 保留消息
zh_tw: 保留訊息

source: Publish
de: Veröffentlichen
ja: 配信
zh_cn: 发布
zh_tw: 釋出

source: Ready — TCP transport, clean session, QoS 0/1
de: Bereit — TCP-Transport, Clean Session, QoS 0/1
ja: 準備完了 — TCP 転送、クリーンセッション、QoS 0/1
zh_cn: 就绪 — TCP 传输、清理会话、QoS 0/1
zh_tw: 就緒 — TCP 傳輸、清理會話、QoS 0/1

source: CAN error frame received; inspect interface/bus state
de: CAN-Fehlerrahmen empfangen; Schnittstellen-/Buszustand prüfen
ja: CAN エラーフレームを受信。インターフェース/バス状態を確認してください
zh_cn: 收到 CAN 错误帧；请检查接口/总线状态
zh_tw: 收到 CAN 錯誤幀；請檢查介面/匯流排狀態

source: SocketCAN interface opened
de: SocketCAN-Schnittstelle geöffnet
ja: SocketCAN インターフェースを開きました
zh_cn: SocketCAN 接口已打开
zh_tw: SocketCAN 介面已開啟

source: Enter a valid hexadecimal CAN identifier
de: Gültige hexadezimale CAN-Kennung eingeben
ja: 有効な 16 進 CAN 識別子を入力してください
zh_cn: 请输入有效的十六进制 CAN 标识符
zh_tw: 請輸入有效的十六進位制 CAN 識別符號

source: Frame accepted by SocketCAN
de: Rahmen von SocketCAN angenommen
ja: SocketCAN がフレームを受理しました
zh_cn: SocketCAN 已接受帧
zh_tw: SocketCAN 已接受幀

source: Choose a regular DBC file
de: Reguläre DBC-Datei auswählen
ja: 通常の DBC ファイルを選択
zh_cn: 选择普通 DBC 文件
zh_tw: 選擇普通 DBC 檔案

source: Could not load DBC
de: DBC konnte nicht geladen werden
ja: DBC を読み込めません
zh_cn: 无法加载 DBC
zh_tw: 無法載入 DBC

source: DBC loaded; matching frames produce numeric fields in Analyze
de: DBC geladen; passende Rahmen erzeugen numerische Felder in der Analyse
ja: DBC を読み込みました。一致するフレームから解析用の数値フィールドを生成します
zh_cn: DBC 已加载；匹配帧会在分析器中生成数字字段
zh_tw: DBC 已載入；匹配幀會在分析器中生成數字欄位

source: Load DBC definitions
de: DBC-Definitionen laden
ja: DBC 定義を読み込む
zh_cn: 加载 DBC 定义
zh_tw: 載入 DBC 定義

source: CAN / DBC debugging
ja: CAN / DBC デバッグ
zh_cn: CAN / DBC 调试
zh_tw: CAN / DBC 除錯

source: Use a configured SocketCAN interface. DBC supports integer signals, Intel/Motorola byte order, scaling and simple multiplexing. Analyze plots decoded fields.
de: Eine konfigurierte SocketCAN-Schnittstelle verwenden. DBC unterstützt Ganzzahlsignale, Intel-/Motorola-Bytefolge, Skalierung und einfaches Multiplexing. Die Analyse zeichnet dekodierte Felder.
ja: 設定済みの SocketCAN インターフェースを使用します。DBC は整数信号、Intel/Motorola バイト順、スケーリング、単純な多重化に対応します。解析でデコード済みフィールドを描画できます。
zh_cn: 使用已配置的 SocketCAN 接口。DBC 支持整数信号、Intel/Motorola 字节序、缩放和简单多路复用。分析器可绘制解码字段。
zh_tw: 使用已配置的 SocketCAN 介面。DBC 支援整數訊號、Intel/Motorola 位元組序、縮放和簡單多路複用。分析器可繪製解碼欄位。

source: Interface, e.g. can0
de: Schnittstelle, z. B. can0
ja: インターフェース、例: can0
zh_cn: 接口，例如 can0
zh_tw: 介面，例如 can0

source: Open
de: Öffnen
ja: 開く
zh_cn: 打开
zh_tw: 開啟

source: Load DBC…
de: DBC laden…
ja: DBC を読み込む…
zh_cn: 加载 DBC…
zh_tw: 載入 DBC…

source: CAN ID (hex)
ja: CAN ID (16 進)
zh_cn: CAN ID（十六进制）
zh_tw: CAN ID（十六進位制）

source: 29-bit ID
ja: 29 ビット ID
zh_cn: 29 位 ID
zh_tw: 29 位 ID
